
  frontend\src\pages\Plancha.jsx:1359:          </div>
  frontend\src\pages\Plancha.jsx:1360:        </div>
  frontend\src\pages\Plancha.jsx:1361:      )}
  frontend\src\pages\Plancha.jsx:1362:
  frontend\src\pages\Plancha.jsx:1363:      {/* CONTENIDO PESTAÑA 3: INTERFAZ DE PLANCHA (ANVIL DRAG & DROP) */}
> frontend\src\pages\Plancha.jsx:1364:      {activeTab === 'plancha' && (
  frontend\src\pages\Plancha.jsx:1365:        <div style={{ display: 'flex', flexDirection: 'column', gap: '1.5rem', 
fontFamily: 'Inter, sans-serif' }}>
  frontend\src\pages\Plancha.jsx:1366:          
  frontend\src\pages\Plancha.jsx:1367:          {/* KPIs Top */}
  frontend\src\pages\Plancha.jsx:1368:          <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, 
minmax(200px, 1fr))', gap: '1rem' }}>
  frontend\src\pages\Plancha.jsx:1369:            <div style={{ background: '#fff', borderRadius: '16px', border: '1px 
solid #e2e8f0', boxShadow: '0 4px 6px -1px rgba(0,0,0,0.05)', padding: '1.5rem', display: 'flex', flexDirection: 
'column', alignItems: 'center', justifyContent: 'center' }}>
  frontend\src\pages\Plancha.jsx:1370:              <h4 style={{ color: '#64748b', fontSize: '0.9rem', margin: '0 0 
0.5rem 0' }}>{isEn ? 'Active Boards' : 'Burros activos'}</h4>
  frontend\src\pages\Plancha.jsx:1371:              <div style={{ fontSize: '2.5rem', fontWeight: 'bold', color: 
'#0f172a' }}>{burrosState.filter(b => b.planchador).length}</div>
  frontend\src\pages\Plancha.jsx:1372:            </div>
  frontend\src\pages\Plancha.jsx:1373:            <div style={{ background: '#fff', borderRadius: '16px', border: '1px 
solid #e2e8f0', boxShadow: '0 4px 6px -1px rgba(0,0,0,0.05)', padding: '1.5rem', display: 'flex', flexDirection: 
'column', alignItems: 'center', justifyContent: 'center' }}>
  frontend\src\pages\Plancha.jsx:1374:              <h4 style={{ color: '#64748b', fontSize: '0.9rem', margin: '0 0 
0.5rem 0' }}>{isEn ? 'Assigned Models' : 'Modelos asignados'}</h4>
  frontend\src\pages\Plancha.jsx:1375:              <div style={{ fontSize: '2.5rem', fontWeight: 'bold', color: 
'#10b981' }}>{burrosState.reduce((sum, b) => sum + b.modelos.length, 0)}</div>
  frontend\src\pages\Plancha.jsx:1376:            </div>
  frontend\src\pages\Plancha.jsx:1377:            <div style={{ background: '#fff', borderRadius: '16px', border: '1px 
solid #e2e8f0', boxShadow: '0 4px 6px -1px rgba(0,0,0,0.05)', padding: '1.5rem', display: 'flex', flexDirection: 
'column', alignItems: 'center', justifyContent: 'center' }}>
  frontend\src\pages\Plancha.jsx:1378:              <h4 style={{ color: '#64748b', fontSize: '0.9rem', margin: '0 0 
0.5rem 0' }}>{isEn ? 'Ironers on Shift' : 'Operarios en turno'}</h4>
  frontend\src\pages\Plancha.jsx:1379:              <div style={{ fontSize: '2.5rem', fontWeight: 'bold', color: 
'#8b5cf6' }}>{planchadores.length}</div>
  frontend\src\pages\Plancha.jsx:1380:            </div>
  frontend\src\pages\Plancha.jsx:1381:            <div style={{ background: '#fff', borderRadius: '16px', border: '1px 
solid #e2e8f0', boxShadow: '0 4px 6px -1px rgba(0,0,0,0.05)', padding: '1.5rem', display: 'flex', flexDirection: 
'column', alignItems: 'center', justifyContent: 'center' }}>
  frontend\src\pages\Plancha.jsx:1382:              <h4 style={{ color: '#64748b', fontSize: '0.9rem', margin: '0 0 
0.5rem 0' }}>{isEn ? 'Unassigned' : 'Sin asignar'}</h4>
  frontend\src\pages\Plancha.jsx:1383:              <div style={{ fontSize: '2.5rem', fontWeight: 'bold', color: 
'#f59e0b' }}>{modelosDisponibles.length}</div>
  frontend\src\pages\Plancha.jsx:1384:            </div>
  frontend\src\pages\Plancha.jsx:1385:          </div>
  frontend\src\pages\Plancha.jsx:1386:
  frontend\src\pages\Plancha.jsx:1387:          {/* Main Content Grid */}
  frontend\src\pages\Plancha.jsx:1388:          <div style={{ display: 'grid', gridTemplateColumns: '320px 1fr', gap: 
'1.5rem', alignItems: 'start' }}>
  frontend\src\pages\Plancha.jsx:1389:            
  frontend\src\pages\Plancha.jsx:1390:            {/* Left Column: Pendientes */}
  frontend\src\pages\Plancha.jsx:1391:            <div style={{ background: '#fff', borderRadius: '16px', border: '1px 
solid #e2e8f0', boxShadow: '0 4px 6px -1px rgba(0,0,0,0.05)', display: 'flex', flexDirection: 'column', height: 
'calc(100vh - 250px)' }}>
  frontend\src\pages\Plancha.jsx:1392:              <div style={{ padding: '1.5rem', borderBottom: '1px solid #e2e8f0' 
}}>
  frontend\src\pages\Plancha.jsx:1393:                <h3 style={{ margin: 0, fontSize: '1.2rem', color: '#0f172a', 
display: 'flex', alignItems: 'center' }}>
  frontend\src\pages\Plancha.jsx:1394:                  {isEn ? 'Pending Models' : 'Modelos pendientes'} 
  frontend\src\pages\Plancha.jsx:1395:                  <span style={{ background: '#f1f5f9', color: '#475569', 
padding: '2px 8px', borderRadius: '12px', fontSize: '0.8rem', marginLeft: 'auto', fontWeight: '600' 
}}>{modelosDisponibles.length}</span>
  frontend\src\pages\Plancha.jsx:1396:                </h3>
  frontend\src\pages\Plancha.jsx:1397:                <p style={{ margin: '0.5rem 0 0 0', fontSize: '0.8rem', color: 
'#64748b' }}>Arrastra un modelo a un burro disponible</p>
  frontend\src\pages\Plancha.jsx:1398:              </div>
  frontend\src\pages\Plancha.jsx:1399:              
  frontend\src\pages\Plancha.jsx:1400:              <div style={{ overflowY: 'auto', padding: '1rem', display: 'flex', 
flexDirection: 'column', gap: '1rem' }}>
  frontend\src\pages\Plancha.jsx:1401:                {modelosDisponibles.map(m => (
  frontend\src\pages\Plancha.jsx:1402:                  <div 
  frontend\src\pages\Plancha.jsx:1403:                    key={m.id}
  frontend\src\pages\Plancha.jsx:1404:                    draggable
  frontend\src\pages\Plancha.jsx:1405:                    onDragStart={(e) => handleDragStart(e, 'modelo', m)}
  frontend\src\pages\Plancha.jsx:1406:                    style={{ background: '#fff', border: '1px solid #e2e8f0', 
borderRadius: '12px', padding: '1rem', display: 'flex', gap: '1rem', cursor: 'grab', boxShadow: '0 2px 4px 
rgba(0,0,0,0.02)', transition: 'all 0.2s' }}
  frontend\src\pages\Plancha.jsx:1407:                    onMouseOver={e => { e.currentTarget.style.transform = 
'translateY(-2px)'; e.currentTarget.style.borderColor = '#cbd5e1'; }}
  frontend\src\pages\Plancha.jsx:1408:                    onMouseOut={e => { e.currentTarget.style.transform = 
'translateY(0)'; e.currentTarget.style.borderColor = '#e2e8f0'; }}
  frontend\src\pages\Plancha.jsx:1409:                  >
  frontend\src\pages\Plancha.jsx:1410:                    {m.imagen ? (
  frontend\src\pages\Plancha.jsx:1411:                      <img src={`${API_URL}${m.imagen}`} style={{ width: '60px', 
height: '80px', objectFit: 'cover', borderRadius: '8px', border: '1px solid #e2e8f0' }} />
  frontend\src\pages\Plancha.jsx:1412:                    ) : (
  frontend\src\pages\Plancha.jsx:1413:                      <div style={{ width: '60px', height: '80px', background: 
'#f1f5f9', borderRadius: '8px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}><Layers 
color="#cbd5e1" /></div>
  frontend\src\pages\Plancha.jsx:1414:                    )}
  frontend\src\pages\Plancha.jsx:1415:                    <div style={{ flex: 1, display: 'flex', flexDirection: 
'column', justifyContent: 'space-between' }}>
  frontend\src\pages\Plancha.jsx:1416:                      <div>
  frontend\src\pages\Plancha.jsx:1417:                        <h4 style={{ margin: 0, color: '#0f172a', fontSize: 
'0.95rem' }}>{m.modelo}</h4>
  frontend\src\pages\Plancha.jsx:1418:                        <p style={{ margin: '4px 0', fontSize: '0.8rem', color: 
'#64748b' }}>{formatCurrency(m.precio_plancha)}/pza</p>
  frontend\src\pages\Plancha.jsx:1419:                      </div>
  frontend\src\pages\Plancha.jsx:1420:                      <div style={{ display: 'flex', flexWrap: 'wrap', gap: 
'4px' }}>
  frontend\src\pages\Plancha.jsx:1421:                        {Object.entries(m.tallas_disponibles).filter(([_, q]) => 
q > 0).map(([t, q]) => (
  frontend\src\pages\Plancha.jsx:1422:                          <span key={t} style={{ background: '#f1f5f9', color: 
'#475569', fontSize: '0.7rem', padding: '2px 6px', borderRadius: '4px', fontWeight: '600' }}>T{t}: {q}</span>
  frontend\src\pages\Plancha.jsx:1423:                        ))}
  frontend\src\pages\Plancha.jsx:1424:                      </div>
  frontend\src\pages\Plancha.jsx:1425:                    </div>
  frontend\src\pages\Plancha.jsx:1426:                  </div>
  frontend\src\pages\Plancha.jsx:1427:                ))}
  frontend\src\pages\Plancha.jsx:1428:                
  frontend\src\pages\Plancha.jsx:1429:                {planchadores.length > 0 && (
  frontend\src\pages\Plancha.jsx:1430:                  <div style={{ marginTop: '0.5rem', paddingTop: '1.5rem', 
borderTop: '1px dashed #e2e8f0' }}>
  frontend\src\pages\Plancha.jsx:1431:                     <h4 style={{ margin: '0 0 1rem 0', fontSize: '0.8rem', 
color: '#64748b', textTransform: 'uppercase', letterSpacing: '0.05em', fontWeight: '600' }}>Operarios 
(Planchadores)</h4>
  frontend\src\pages\Plancha.jsx:1432:                     <div style={{ display: 'flex', flexDirection: 'column', 
gap: '0.5rem' }}>
  frontend\src\pages\Plancha.jsx:1433:                       {planchadores.map(p => (
  frontend\src\pages\Plancha.jsx:1434:                         <div key={p.id} draggable onDragStart={(e) => 
handleDragStart(e, 'planchador', p)} style={{ padding: '0.8rem', background: '#f8fafc', border: '1px solid #e2e8f0', 
borderRadius: '8px', cursor: 'grab', display: 'flex', alignItems: 'center', gap: '0.8rem', fontSize: '0.9rem', color: 
'#334155', fontWeight: '500', transition: 'background 0.2s' }} onMouseOver={e => e.currentTarget.style.background = 
'#f1f5f9'} onMouseOut={e => e.currentTarget.style.background = '#f8fafc'}>
  frontend\src\pages\Plancha.jsx:1435:                           <div style={{ width: '32px', height: '32px', 
borderRadius: '50%', background: '#dbeafe', color: '#2563eb', display: 'flex', alignItems: 'center', justifyContent: 
'center', fontWeight: 'bold' }}>{p.nombre.charAt(0)}</div>
  frontend\src\pages\Plancha.jsx:1436:                           {p.nombre}
  frontend\src\pages\Plancha.jsx:1437:                         </div>
  frontend\src\pages\Plancha.jsx:1438:                       ))}
  frontend\src\pages\Plancha.jsx:1439:                     </div>
  frontend\src\pages\Plancha.jsx:1440:                  </div>
  frontend\src\pages\Plancha.jsx:1441:                )}
  frontend\src\pages\Plancha.jsx:1442:              </div>
  frontend\src\pages\Plancha.jsx:1443:            </div>
  frontend\src\pages\Plancha.jsx:1444:
  frontend\src\pages\Plancha.jsx:1445:            {/* Right Column: Mapa de Burros */}
  frontend\src\pages\Plancha.jsx:1446:            <div style={{ background: '#f8fafc', borderRadius: '16px', border: 
'1px solid #e2e8f0', padding: '1.5rem', display: 'flex', flexDirection: 'column', gap: '1.5rem' }}>
  frontend\src\pages\Plancha.jsx:1447:              <div style={{ display: 'flex', justifyContent: 'space-between', 
alignItems: 'center' }}>
  frontend\src\pages\Plancha.jsx:1448:                <h3 style={{ margin: 0, fontSize: '1.2rem', color: '#0f172a' 
}}>{isEn ? 'Board Map' : 'Mapa de burros'}</h3>
  frontend\src\pages\Plancha.jsx:1449:                <div style={{ display: 'flex', alignItems: 'center', gap: '8px' 
}}>
  frontend\src\pages\Plancha.jsx:1450:                  <div style={{ width: '10px', height: '10px', borderRadius: 
'50%', background: '#10b981' }}></div>
  frontend\src\pages\Plancha.jsx:1451:                  <span style={{ fontSize: '0.8rem', color: '#64748b' 
}}>Activos</span>
  frontend\src\pages\Plancha.jsx:1452:                  <div style={{ width: '10px', height: '10px', borderRadius: 
'50%', background: '#cbd5e1', marginLeft: '8px' }}></div>
  frontend\src\pages\Plancha.jsx:1453:                  <span style={{ fontSize: '0.8rem', color: '#64748b' 
}}>Disponibles</span>
  frontend\src\pages\Plancha.jsx:1454:                </div>
  frontend\src\pages\Plancha.jsx:1455:              </div>
  frontend\src\pages\Plancha.jsx:1456:              
  frontend\src\pages\Plancha.jsx:1457:              <div style={{ display: 'grid', gridTemplateColumns: 
'repeat(auto-fill, minmax(280px, 1fr))', gap: '1.5rem' }}>
  frontend\src\pages\Plancha.jsx:1458:                {burrosState.map((burro, index) => {
  frontend\src\pages\Plancha.jsx:1459:                  const hasPlanchador = !!burro.planchador;
  frontend\src\pages\Plancha.jsx:1460:                  const hasModelos = burro.modelos.length > 0;
  frontend\src\pages\Plancha.jsx:1461:                  const isActiveScanner = activeBurroScanner === burro.numero;
  frontend\src\pages\Plancha.jsx:1462:
  frontend\src\pages\Plancha.jsx:1463:                  return (
  frontend\src\pages\Plancha.jsx:1464:                    <div 
  frontend\src\pages\Plancha.jsx:1465:                      key={burro.numero}
  frontend\src\pages\Plancha.jsx:1466:                      onDragOver={e => e.preventDefault()}
  frontend\src\pages\Plancha.jsx:1467:                      onDrop={e => handleDropOnBurro(e, index)}
  frontend\src\pages\Plancha.jsx:1468:                      style={{ 
  frontend\src\pages\Plancha.jsx:1469:                        background: '#fff',
  frontend\src\pages\Plancha.jsx:1470:                        border: isActiveScanner ? '2px solid #3b82f6' : 
hasPlanchador ? '1px solid #cbd5e1' : '1px dashed #cbd5e1',
  frontend\src\pages\Plancha.jsx:1471:                        borderRadius: '16px',
  frontend\src\pages\Plancha.jsx:1472:                        padding: '1.2rem',
  frontend\src\pages\Plancha.jsx:1473:                        display: 'flex',
  frontend\src\pages\Plancha.jsx:1474:                        flexDirection: 'column',
  frontend\src\pages\Plancha.jsx:1475:                        gap: '1rem',
  frontend\src\pages\Plancha.jsx:1476:                        boxShadow: isActiveScanner ? '0 0 0 4px rgba(59, 130, 
246, 0.1)' : '0 1px 3px rgba(0,0,0,0.05)',
  frontend\src\pages\Plancha.jsx:1477:                        position: 'relative',
  frontend\src\pages\Plancha.jsx:1478:                        transition: 'all 0.2s'
  frontend\src\pages\Plancha.jsx:1479:                      }}
  frontend\src\pages\Plancha.jsx:1480:                    >
  frontend\src\pages\Plancha.jsx:1481:                      {/* Header */}
  frontend\src\pages\Plancha.jsx:1482:                      <div style={{ display: 'flex', justifyContent: 
'space-between', alignItems: 'center' }}>
  frontend\src\pages\Plancha.jsx:1483:                        <div style={{ display: 'flex', alignItems: 'center', 
gap: '0.5rem' }}>
  frontend\src\pages\Plancha.jsx:1484:                          <h4 style={{ margin: 0, fontSize: '1.1rem', color: 
'#0f172a' }}>Burro {String(burro.numero).padStart(2, '0')}</h4>
  frontend\src\pages\Plancha.jsx:1485:                          <span style={{ fontSize: '0.7rem', fontWeight: 'bold', 
background: burro.numero >= 11 ? '#ecfdf5' : '#fff7ed', color: burro.numero >= 11 ? '#059669' : '#ea580c', padding: 
'2px 8px', borderRadius: '12px' }}>
  frontend\src\pages\Plancha.jsx:1486:                            {burro.numero >= 11 ? 'Comodín' : `Talla 
${burro.talla}`}
  frontend\src\pages\Plancha.jsx:1487:                          </span>
  frontend\src\pages\Plancha.jsx:1488:                        </div>
  frontend\src\pages\Plancha.jsx:1489:                        <span style={{ fontSize: '0.75rem', fontWeight: '600', 
color: hasPlanchador ? '#10b981' : '#94a3b8' }}>
  frontend\src\pages\Plancha.jsx:1490:                          {hasPlanchador ? 'Activo' : 'Disponible'}
  frontend\src\pages\Plancha.jsx:1491:                        </span>
  frontend\src\pages\Plancha.jsx:1492:                      </div>
  frontend\src\pages\Plancha.jsx:1493:
  frontend\src\pages\Plancha.jsx:1494:                      {/* Planchador Zone */}
  frontend\src\pages\Plancha.jsx:1495:                      <div style={{ display: 'flex', alignItems: 'center', gap: 
'0.8rem', padding: '0.8rem', background: '#f8fafc', borderRadius: '8px', border: '1px solid transparent', minHeight: 
'60px' }}>
  frontend\src\pages\Plancha.jsx:1496:                        {hasPlanchador ? (
  frontend\src\pages\Plancha.jsx:1497:                          <>
  frontend\src\pages\Plancha.jsx:1498:                            <div style={{ width: '36px', height: '36px', 
borderRadius: '50%', background: '#dbeafe', color: '#2563eb', display: 'flex', alignItems: 'center', justifyContent: 
'center', fontWeight: 'bold', flexShrink: 0 }}>{burro.planchador.nombre.charAt(0)}</div>
  frontend\src\pages\Plancha.jsx:1499:                            <div style={{ flex: 1, minWidth: 0 }}>
  frontend\src\pages\Plancha.jsx:1500:                              <p style={{ margin: 0, fontSize: '0.75rem', color: 
'#64748b' }}>Planchando:</p>
  frontend\src\pages\Plancha.jsx:1501:                              <p style={{ margin: 0, fontSize: '0.9rem', color: 
'#0f172a', fontWeight: '600', whiteSpace: 'nowrap', overflow: 'hidden', textOverflow: 'ellipsis' 
}}>{burro.planchador.nombre}</p>
  frontend\src\pages\Plancha.jsx:1502:                            </div>
  frontend\src\pages\Plancha.jsx:1503:                            <button onClick={() => 
handleRemovePlanchadorFromBurro(index)} style={{ background: 'none', border: 'none', cursor: 'pointer', color: 
'#94a3b8', padding: '4px' }}><X size={16} /></button>
  frontend\src\pages\Plancha.jsx:1504:                          </>
  frontend\src\pages\Plancha.jsx:1505:                        ) : (
  frontend\src\pages\Plancha.jsx:1506:                          <div style={{ flex: 1, textAlign: 'center', color: 
'#94a3b8', fontSize: '0.85rem' }}>Arrastra un operario aquí</div>
  frontend\src\pages\Plancha.jsx:1507:                        )}
  frontend\src\pages\Plancha.jsx:1508:                      </div>
  frontend\src\pages\Plancha.jsx:1509:
  frontend\src\pages\Plancha.jsx:1510:                      {/* Models Zone */}
  frontend\src\pages\Plancha.jsx:1511:                      <div style={{ display: 'flex', flexDirection: 'column', 
gap: '0.8rem', minHeight: '120px', background: '#f8fafc', borderRadius: '8px', padding: '0.8rem', border: '1px dashed 
#cbd5e1' }}>
  frontend\src\pages\Plancha.jsx:1512:                        {!hasModelos ? (
  frontend\src\pages\Plancha.jsx:1513:                          <div style={{ flex: 1, display: 'flex', flexDirection: 
'column', alignItems: 'center', justifyContent: 'center', color: '#cbd5e1' }}>
  frontend\src\pages\Plancha.jsx:1514:                            <Layers size={24} style={{ marginBottom: '8px' }} />
  frontend\src\pages\Plancha.jsx:1515:                            <span style={{ fontSize: '0.8rem' }}>Suelta un 
modelo aquí</span>
  frontend\src\pages\Plancha.jsx:1516:                          </div>
  frontend\src\pages\Plancha.jsx:1517:                        ) : (
  frontend\src\pages\Plancha.jsx:1518:                          burro.modelos.map(m => (
  frontend\src\pages\Plancha.jsx:1519:                            <div key={`${m.id}_${m.color}_${m.talla}`} style={{ 
background: '#fff', borderRadius: '8px', padding: '0.8rem', border: '1px solid #e2e8f0', display: 'flex', 
flexDirection: 'column', gap: '0.8rem', boxShadow: '0 1px 2px rgba(0,0,0,0.02)' }}>
  frontend\src\pages\Plancha.jsx:1520:                              <div style={{ display: 'flex', justifyContent: 
'space-between', alignItems: 'flex-start' }}>
  frontend\src\pages\Plancha.jsx:1521:                                <span style={{ fontSize: '0.85rem', fontWeight: 
'700', color: '#334155' }}>MOD-{m.modelo}</span>
  frontend\src\pages\Plancha.jsx:1522:                                <button onClick={() => 
handleRemoveModeloFromBurro(index, m.id, m.color, m.talla)} style={{ background: 'none', border: 'none', cursor: 
'pointer', color: '#ef4444', padding: '2px' }}><X size={14} /></button>
  frontend\src\pages\Plancha.jsx:1523:                              </div>
  frontend\src\pages\Plancha.jsx:1524:                              
  frontend\src\pages\Plancha.jsx:1525:                              <div style={{ display: 'flex', alignItems: 
'center', gap: '0.5rem', flexWrap: 'wrap' }}>
  frontend\src\pages\Plancha.jsx:1526:                                {burro.numero >= 11 ? (
  frontend\src\pages\Plancha.jsx:1527:                                  <select value={m.talla} onChange={(e) => 
handleChangeModeloTalla(index, m.id, m.color, m.talla, e.target.value)} style={{ fontSize: '0.75rem', padding: '2px 
4px', borderRadius: '4px', border: '1px solid #cbd5e1', outline: 'none' }}>
  frontend\src\pages\Plancha.jsx:1528:                                    {Object.keys(m.tallas_disponibles).map(t => 
<option key={t} value={t}>T{t}</option>)}
  frontend\src\pages\Plancha.jsx:1529:                                  </select>
  frontend\src\pages\Plancha.jsx:1530:                                ) : (
  frontend\src\pages\Plancha.jsx:1531:                                  <span style={{ fontSize: '0.75rem', 
background: '#f1f5f9', color: '#475569', padding: '2px 6px', borderRadius: '4px', fontWeight: '600' 
}}>T{m.talla}</span>
  frontend\src\pages\Plancha.jsx:1532:                                )}
  frontend\src\pages\Plancha.jsx:1533:                                
  frontend\src\pages\Plancha.jsx:1534:                                <div style={{ display: 'flex', alignItems: 
'center', gap: '4px', background: '#f1f5f9', borderRadius: '6px', padding: '2px' }}>
  frontend\src\pages\Plancha.jsx:1535:                                  <button onClick={() => 
handleUpdatePiezas(index, m.id, m.color, m.talla, -1)} style={{ border: 'none', background: '#fff', width: '22px', 
height: '22px', borderRadius: '4px', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 
'center', boxShadow: '0 1px 1px rgba(0,0,0,0.05)' }}>-</button>
  frontend\src\pages\Plancha.jsx:1536:                                  <input type="number" value={m.piezas} 
onChange={(e) => handleSetPiezas(index, m.id, m.color, m.talla, parseInt(e.target.value)||1)} style={{ width: '32px', 
border: 'none', background: 'transparent', textAlign: 'center', fontSize: '0.8rem', fontWeight: '700', color: 
'#0f172a', outline: 'none' }} />
  frontend\src\pages\Plancha.jsx:1537:                                  <span style={{ fontSize: '0.7rem', color: 
'#94a3b8', fontWeight: '600' }}>/ {m.maxPiezas}</span>
  frontend\src\pages\Plancha.jsx:1538:                                  <button onClick={() => 
handleUpdatePiezas(index, m.id, m.color, m.talla, 1)} style={{ border: 'none', background: '#fff', width: '22px', 
height: '22px', borderRadius: '4px', cursor: 'pointer', display: 'flex', alignItems: 'center', justifyContent: 
'center', boxShadow: '0 1px 1px rgba(0,0,0,0.05)' }}>+</button>
  frontend\src\pages\Plancha.jsx:1539:                                </div>
  frontend\src\pages\Plancha.jsx:1540:                              </div>
  frontend\src\pages\Plancha.jsx:1541:
  frontend\src\pages\Plancha.jsx:1542:                              {/* Progress Bar */}
  frontend\src\pages\Plancha.jsx:1543:                              <div>
  frontend\src\pages\Plancha.jsx:1544:                                <div style={{ display: 'flex', justifyContent: 
'space-between', fontSize: '0.7rem', color: '#64748b', marginBottom: '4px', fontWeight: '600' }}>
  frontend\src\pages\Plancha.jsx:1545:                                  <span>{m.piezas} / {m.maxPiezas} pz</span>
  frontend\src\pages\Plancha.jsx:1546:                                  
<span>{Math.round((m.piezas/m.maxPiezas)*100)}%</span>
  frontend\src\pages\Plancha.jsx:1547:                                </div>
  frontend\src\pages\Plancha.jsx:1548:                                <div style={{ width: '100%', height: '6px', 
background: '#e2e8f0', borderRadius: '3px', overflow: 'hidden' }}>
  frontend\src\pages\Plancha.jsx:1549:                                  <div style={{ width: 
`${(m.piezas/m.maxPiezas)*100}%`, height: '100%', background: '#10b981', transition: 'width 0.3s ease' }}></div>
  frontend\src\pages\Plancha.jsx:1550:                                </div>
  frontend\src\pages\Plancha.jsx:1551:                              </div>
  frontend\src\pages\Plancha.jsx:1552:
  frontend\src\pages\Plancha.jsx:1553:                            </div>
  frontend\src\pages\Plancha.jsx:1554:                          ))
  frontend\src\pages\Plancha.jsx:1555:                        )}
  frontend\src\pages\Plancha.jsx:1556:                      </div>
  frontend\src\pages\Plancha.jsx:1557:
  frontend\src\pages\Plancha.jsx:1558:                      {/* Footer Action */}
  frontend\src\pages\Plancha.jsx:1559:                      <button 
  frontend\src\pages\Plancha.jsx:1560:                        onClick={() => handleFinalizarPlanchado(index)}
  frontend\src\pages\Plancha.jsx:1561:                        disabled={!hasPlanchador || !hasModelos}
  frontend\src\pages\Plancha.jsx:1562:                        style={{ 
  frontend\src\pages\Plancha.jsx:1563:                          width: '100%', 
  frontend\src\pages\Plancha.jsx:1564:                          padding: '0.8rem', 


